{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.13.232\\test;Uid=prog;Pwd=@Syntax_C0D3;Database=peso_test;Encrypt=false;TrustServerCertificate=true;Integrated Security=False;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
